@import "./style.css";

section {
        height: 100dvh;
}

body {
        padding-top: 0;
}

/*=====================
        hero            
=====================*/

#hero {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        overflow: hidden;
        z-index: -1;
}

#herovideo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
        z-index: -1;
        opacity: 0.6;
}

#hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, #000716ff, #00071600);

    z-index: -1;
}

#herocontent {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
}

#herocontent h1 {
        text-align: center;
        line-height: 1.5ch;
        max-width: 12ch;
        font-size: 8rem;
        font-weight: 600;
}

#herocontent p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        max-width: 40ch;
        color: #ccccfc;
}


/*======================
        Mission
======================*/


#mission {
        position: relative;
}

#mission div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: calc(100% - 200px);
        margin: 50px auto;
        padding: 100px 50px 20px 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
        background-color: var(--light-blue);
        border-radius: 20px;
        overflow: hidden;

        box-shadow: 0 0 20px var(--dark-blue) inset;

}

#mission h1 {
        position: absolute;
        font-size: 3rem;
        top: 0;
        padding-top: 20px;
        margin: 0 auto;
}

#mission p {
        max-width: 60ch;
        font-weight: 500;
        font-size: 1.2rem;
        text-align: justify;
}

#mission img {
        max-height: 300px;
        /* border-radius: 10px; */
}

#fish-spinner {
        position: absolute;
        z-index: -1;
        scale: 3.5;
        opacity: 0.6;
}

#fish-spinner2 {
        position: absolute;
        z-index: -1;
        scale: 1.75;
        opacity: 0.3;
}


/*======================
        content
======================*/

#content h1 {
        font-size: 3rem;
        text-align: center;
        padding-top: 100px;
}

#card-holder {
        display: flex;
        align-items: center;
        gap: 10px;
        height: calc(100vh - 200px);
        margin: 0 10px;
}

.card {
        position: relative;
        display: flex;
        overflow: hidden;
        border-radius: 20px;
}

.card img {
        max-height: 400px;
        transform: translate(-20%, 0);
}

.card-overlay {
        position: absolute;
        top: 0;
        background-color: var(--dark-blue);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;

        transition: all 300ms ease;
}

.card:hover .card-overlay {
        opacity: 0.6;
}

.card p {

}